# airbloc-data-collector-sdk-android

./: build.gradle  proguard-rules.pro
src/androidTest/java/org/airbloc/datacollector/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/org/airbloc/sdk/: AirblocDataCollectorInitializer.java
src/main/java/org/airbloc/sdk/datacollector/: AirbridgeDataCollector.java  AirbridgeEventResult.java
src/main/res/values/: airbloc.xml
src/test/java/org/airbloc/datacollector/: ExampleUnitTest.java
